o: OChainable
Module: "OChainable"
Class OChainable
Hierarchy
OChainable
Index
Constructors
constructor
Properties
currentObject
modificationCount
originalObject
Methods
clean
clone
deepEqual
deflate
del
each
empty
equal
every
filter
find
flip
get
has
includes
inflate
isModified
keyOf
keys
map
merge
object
objectRef
original
originalToJSON
originalToPrettyJSON
set
shallowMerge
size
slice
some
sort
toJSON
toPrettyJSON
totalModifications
updateCurrent
values
Constructors
constructor
new OChainable(obj: OObject): OChainable
Create a new OChainable
throws
TypeError
since
2.2.1
version
2.2.1
Parameters
obj: OObject
Returns OChainable
Properties
Private currentObject
currentObject: OObject
Private modificationCount
modificationCount: number = 0
Private originalObject
originalObject: OObject
Methods
clean
clean(options?: CleanOptions): OChainable
Clean the object
see
https://o.hammy2899.dev/modules/_clean_.html
Parameters
Default value options: CleanOptions = {}
Returns OChainable
clone
clone(): OObject
Clone the object
see
https://o.hammy2899.dev/modules/_clone_.html
Returns OObject
deepEqual
deepEqual(...compareWith: OObject[]): boolean
Check if the object is deeply equal to the specified objects
see
https://o.hammy2899.dev/modules/_deepequal_.html
Parameters
Rest ...compareWith: OObject[]
Returns boolean
deflate
deflate(): OChainable
Deflate the object
see
https://o.hammy2899.dev/modules/_deflate_.html
Returns OChainable
del
del(path: string): OChainable
Delete a property from the object
see
https://o.hammy2899.dev/modules/_del_.html
Parameters
path: string
Returns OChainable
each
each(cb: EachCallback, options?: EachOptions): OChainable
Foreach over the objects keys and values
see
https://o.hammy2899.dev/modules/_each_.html
Parameters
cb: EachCallback
Default value options: EachOptions = {}
Returns OChainable
empty
empty(): boolean
Check if the object is empty
see
https://o.hammy2899.dev/modules/_empty_.html
Returns boolean
equal
equal(...compareWith: OObject[]): boolean
Check if the object is equal to the specified objects
see
https://o.hammy2899.dev/modules/_equal_.html
Parameters
Rest ...compareWith: OObject[]
Returns boolean
every
every(cb: EveryCallback, options?: EveryOptions): boolean
Loop over all object keys and values and check if all evaluations are truthy
see
https://o.hammy2899.dev/modules/_every_.html
Parameters
cb: EveryCallback
Default value options: EveryOptions = {}
Returns boolean
filter
filter(cb: FilterCallback, options?: FilterOptions): OChainable
Filter the objects keys and values depending on the callback evaluation
see
https://o.hammy2899.dev/modules/_filter_.html
Parameters
cb: FilterCallback
Default value options: FilterOptions = {}
Returns OChainable
find
find(cb: FindCallback, options?: FindOptions): string | undefined
Find the key matching the callback evaluation
see
https://o.hammy2899.dev/modules/_find_.html
Parameters
cb: FindCallback
Default value options: FindOptions = {}
Returns string | undefined
flip
flip(options?: FlipOptions): OChainable
Flip the objects keys for values and values for keys
see
https://o.hammy2899.dev/modules/_flip_.html
Parameters
Default value options: FlipOptions = {}
Returns OChainable
get
get(path: string, defaultValue?: any): any
Get the value from the path in the object
see
https://o.hammy2899.dev/modules/_get_.html
Parameters
path: string
Default value defaultValue: any = undefined
Returns any
has
has(...paths: string[]): boolean
Check if the object has a value at the paths
see
https://o.hammy2899.dev/modules/_has_.html
Parameters
Rest ...paths: string[]
Returns boolean
includes
includes(value: any, options?: IncludesOptions): boolean
Check if the object includes a value
see
https://o.hammy2899.dev/modules/_includes_.html
Parameters
value: any
Default value options: IncludesOptions = {}
Returns boolean
inflate
inflate(): OChainable
Inflate the object
see
https://o.hammy2899.dev/modules/_inflate_.html
Returns OChainable
isModified
isModified(): boolean
Check if the object has been modified
since
2.2.1
version
2.2.1
Returns boolean
keyOf
keyOf(value: any, options?: KeyOfOptions): string | undefined
Get the key to the specified value
see
https://o.hammy2899.dev/modules/_keyof_.html
Parameters
value: any
Default value options: KeyOfOptions = {}
Returns string | undefined
keys
keys(options?: KeysOptions): string[]
Check if the object has a value at the paths
see
https://o.hammy2899.dev/modules/_keys_.html
Parameters
Default value options: KeysOptions = {}
Returns string[]
map
map(cb: MapCallback, options?: MapOptions): OChainable
Loop over the object and compute new values using the callback
see
https://o.hammy2899.dev/modules/_map_.html
Parameters
cb: MapCallback
Default value options: MapOptions = {}
Returns OChainable
merge
merge(...sources: OObject[]): OChainable
Merge all sources into the object
see
https://o.hammy2899.dev/modules/_merge_.html
Parameters
Rest ...sources: OObject[]
Returns OChainable
object
object(): OObject
A clone of the current object
since
2.2.1
version
2.2.1
Returns OObject
objectRef
objectRef(): OObject
A reference of the current object (will change if you continue to modify)
since
2.2.1
version
2.2.1
Returns OObject
original
original(): OObject
Get the original object
since
2.2.1
version
2.2.1
Returns OObject
originalToJSON
originalToJSON(): string
Get the original object as a JSON string
since
2.2.1
version
2.2.1
Returns string
originalToPrettyJSON
originalToPrettyJSON(): string
Get the original object as a pretty JSON string
since
2.2.1
version
2.2.1
Returns string
set
set(path: string, value: any): OChainable
Set the value to the path on the object
see
https://o.hammy2899.dev/modules/_set_.html
Parameters
path: string
value: any
Returns OChainable
shallowMerge
shallowMerge(...sources: OObject[]): OChainable
Merge sources with the object
see
https://o.hammy2899.dev/modules/_shallowmerge_.html
Parameters
Rest ...sources: OObject[]
Returns OChainable
size
size(): number
Get the size of the object
see
https://o.hammy2899.dev/modules/_size_.html
Returns number
slice
slice(start: number, end?: number, options?: SliceOptions): OObject
Get a portion of the object
see
https://o.hammy2899.dev/modules/_slice_.html
Parameters
start: number
Default value end: number = size(this.currentObject)
Default value options: SliceOptions = {}
Returns OObject
some
some(cb: SomeCallback, options?: SomeOptions): boolean
Check if some items in the object evaluates to truthy
see
https://o.hammy2899.dev/modules/_some_.html
Parameters
cb: SomeCallback
Default value options: SomeOptions = {}
Returns boolean
sort
sort(cb: SortCallback, options?: SortOptions): OChainable
Sort the object with the callback evaluation
see
https://o.hammy2899.dev/modules/_sort_.html
Parameters
cb: SortCallback
Default value options: SortOptions = {}
Returns OChainable
toJSON
toJSON(): string
Get the current object as a JSON string
since
2.2.1
version
2.2.1
Returns string
toPrettyJSON
toPrettyJSON(): string
Get the current object as a pretty JSON string
since
2.2.1
version
2.2.1
Returns string
totalModifications
totalModifications(): number
Check if the object has been modified
since
2.2.1
version
2.2.1
Returns number
Protected updateCurrent
updateCurrent(obj: OObject): void
Set the current object value
since
2.2.1
version
2.2.1
Parameters
obj: OObject
The new object
Returns void
values
values(options?: ValuesOptions): any[]
Get the values from the object
see
https://o.hammy2899.dev/modules/_values_.html
Parameters
Default value options: ValuesOptions = {}
Returns any[]
